{
  "Data": {
    "SoccerClub": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SoccerClub;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SoccerClubIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}